<table class="bet-history bets-list">
	<tbody class="header-tbody">
		<tr class="acct-header">
			<th class="text">Fecha de la apuesta</th>
			<th class="number">Número de apuesta</th>
			<th class="text">Tipo de apuesta</th>
			<th class="text">Apuesta</th>
			<th class="number">Monto de Apuesta</th>
			<th class="number">cuotas</th>
			<th class="number">Bono</th>
			<th class="number">Ingreso</th>
			<th class="text status">Estado</th>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1304956853"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					24 Mar 18:14
					<span class="bet-icon WIN-marker"></span>
				</div>
			</td>
			<td class="number">1304956853</td>
			<td class="text bet-type">
				Derecha
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Internacional - Amistosos">Guatemala v Venezuela</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$5,000<br /></td>
			<td class="number">
				2.30
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">$11,500</td>
			<td class="status">Ganar</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content win-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">Ganancia posible</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">24 Mar 17:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Guatemala v Venezuela
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Empate</td>
							<td class="number">$11,500</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty win-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[484470304]"
					data-ev_ids="[21524859]"
					data-bet_id="1304956853"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1304618836"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					24 Mar 11:43
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1304618836</td>
			<td class="text bet-type">
				Triple
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Internacional - Amistosos">Italia v Ecuador</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Guatemala v Venezuela</span>
				<br />
				<span title="Fútbol - Américas - Colombia - Primera A"
					>Atletico Bucaramanga v Envigado FC</span
				>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$6,666<br /></td>
			<td class="number">
				5.63
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">24 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Italia v Ecuador
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Italia</td>
							<td class="number">
								<span class="was-price"></span>
								2.15
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">24 Mar 17:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Guatemala v Venezuela
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Venezuela</td>
							<td class="number">
								<span class="was-price"></span>
								1.571
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">24 Mar 16:00</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								Atletico Bucaramanga v Envigado FC
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Atletico Bucaramanga</td>
							<td class="number">
								<span class="was-price"></span>
								1.666
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Triple</td>
							<td class="number">1</td>
							<td class="number">$6,666</td>
							<td class="number">$37,536</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[484470304, 482461113, 480572631]"
					data-ev_ids="[21473368, 21524859, 21430268]"
					data-bet_id="1304618836"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1304041106"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 17:03
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1304041106</td>
			<td class="text bet-type">
				Derecha
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Américas - Colombia - Primera A">
					Jaguares De Córdoba v Fortaleza FC</span
				>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$20,000<br /></td>
			<td class="number">
				2.30
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">Ganancia posible</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 18:20</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								Jaguares De Córdoba v Fortaleza FC
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Jaguares De Córdoba</td>
							<td class="number">$46,000</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[480572224]"
					data-ev_ids="[21430266]"
					data-bet_id="1304041106"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1303668434"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 11:09
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1303668434</td>
			<td class="text bet-type">
				Parlay (5)
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Américas - Colombia - Primera A">
					Jaguares De Córdoba v Fortaleza FC</span
				>
				<br />
				<span title="Fútbol - Américas - Colombia - Primera A">Millonarios v Deportivo Cali</span>
				<br />
				<span title="Fútbol - Américas - Colombia - Primera A"
					>América de Cali v Boyaca Chico FC</span
				>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Basque Country v Uruguay</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Malawi v Kenia</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$5,000<br /></td>
			<td class="number">
				4.55
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 18:20</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								Jaguares De Córdoba v Fortaleza FC
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Jaguares De Córdoba</td>
							<td class="number">
								<span class="was-price"></span>
								2.25
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								Millonarios v Deportivo Cali
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Millonarios/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.111
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 20:30</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								América de Cali v Boyaca Chico FC
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">América de Cali/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.111
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Basque Country v Uruguay
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Uruguay</td>
							<td class="number">
								<span class="was-price"></span>
								1.42
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 10:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Malawi v Kenia
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Kenia</td>
							<td class="number">
								<span class="was-price"></span>
								1.153
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Parlay (5)</td>
							<td class="number">1</td>
							<td class="number">$5,000</td>
							<td class="number">$22,756</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[480572224, 484178985, 484573452, 480572397, 480571759]"
					data-ev_ids="[21430266, 21430267, 21527012, 21518045, 21430263]"
					data-bet_id="1303668434"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1303667940"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 11:08
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1303667940</td>
			<td class="text bet-type">
				Accumulator (6)
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Américas - Colombia - Primera A">
					Jaguares De Córdoba v Fortaleza FC</span
				>
				<br />
				<span title="Fútbol - Américas - Colombia - Primera A">Millonarios v Deportivo Cali</span>
				<br />
				<span title="Fútbol - Américas - Colombia - Primera A"
					>América de Cali v Boyaca Chico FC</span
				>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Costa de Marfil v Benin</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Irlanda v Bélgica</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Basque Country v Uruguay</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$3,333<br /></td>
			<td class="number">
				11.09
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 18:20</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								Jaguares De Córdoba v Fortaleza FC
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Jaguares De Córdoba</td>
							<td class="number">
								<span class="was-price"></span>
								2.25
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								Millonarios v Deportivo Cali
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Millonarios/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.111
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 20:30</td>
							<td
								class="text"
								title="Fútbol - Américas - Colombia - Primera A"
							>
								América de Cali v Boyaca Chico FC
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">América de Cali/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.111
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 11:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Costa de Marfil v Benin
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Costa de Marfil</td>
							<td class="number">
								<span class="was-price"></span>
								1.48
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 12:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Irlanda v Bélgica
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Bélgica</td>
							<td class="number">
								<span class="was-price"></span>
								1.90
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Basque Country v Uruguay
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Uruguay</td>
							<td class="number">
								<span class="was-price"></span>
								1.42
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Accumulator (6)</td>
							<td class="number">1</td>
							<td class="number">$3,333</td>
							<td class="number">$36,969</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[480572224, 484190083, 484178985, 480498059, 480572397, 480571759]"
					data-ev_ids="[21518339, 21430263, 21430266, 21430267, 21518045, 21428862]"
					data-bet_id="1303667940"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1303659642"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 10:57
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1303659642</td>
			<td class="text bet-type">
				Accumulator (6)
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Internacional - Amistosos">Costa de Marfil v Benin</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Irlanda v Bélgica</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Basque Country v Uruguay</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Túnez v Croacia</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Francia v Alemania</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Malawi v Kenia</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$5,000<br /></td>
			<td class="number">
				2.34
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 11:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Costa de Marfil v Benin
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Costa de Marfil/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.03
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 12:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Irlanda v Bélgica
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Bélgica/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.25
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Basque Country v Uruguay
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Uruguay/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.062
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Túnez v Croacia
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Croacia/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.181
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Francia v Alemania
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Francia/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.222
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 10:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Malawi v Kenia
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Kenia</td>
							<td class="number">
								<span class="was-price"></span>
								1.181
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Accumulator (6)</td>
							<td class="number">1</td>
							<td class="number">$5,000</td>
							<td class="number">$11,680</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[484178994, 482832483, 480498053, 480430632, 484190090, 484573452]"
					data-ev_ids="[21483600, 21518339, 21527012, 21518045, 21428862, 21427663]"
					data-bet_id="1303659642"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1303657159"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 10:54
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1303657159</td>
			<td class="text bet-type">
				Double
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Internacional - Amistosos">Inglaterra v Brasil</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Francia v Alemania</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$3,333<br /></td>
			<td class="number">
				2.76
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Inglaterra v Brasil
							</td>
							<td class="text">Ambos Equipos Anotan</td>
							<td class="text">Si</td>
							<td class="number">
								<span class="was-price"></span>
								1.80
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Francia v Alemania
							</td>
							<td class="text">Ambos Equipos Anotan</td>
							<td class="text">Si</td>
							<td class="number">
								<span class="was-price"></span>
								1.533
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Double</td>
							<td class="number">1</td>
							<td class="number">$3,333</td>
							<td class="number">$9,199</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[480430621, 480430151]"
					data-ev_ids="[21427662, 21427663]"
					data-bet_id="1303657159"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1303656474"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 10:53
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1303656474</td>
			<td class="text bet-type">
				Accumulator (6)
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Internacional - Amistosos">Costa de Marfil v Benin</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Irlanda v Bélgica</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Basque Country v Uruguay</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Inglaterra v Brasil</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Francia v Alemania</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Túnez v Croacia</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$6,666<br /></td>
			<td class="number">
				12.89
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 11:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Costa de Marfil v Benin
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Costa de Marfil</td>
							<td class="number">
								<span class="was-price"></span>
								1.50
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 12:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Irlanda v Bélgica
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Bélgica</td>
							<td class="number">
								<span class="was-price"></span>
								1.90
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Basque Country v Uruguay
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Uruguay</td>
							<td class="number">
								<span class="was-price"></span>
								1.42
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Inglaterra v Brasil
							</td>
							<td class="text">Ambos Equipos Anotan</td>
							<td class="text">Si</td>
							<td class="number">
								<span class="was-price"></span>
								1.80
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Francia v Alemania
							</td>
							<td class="text">Ambos Equipos Anotan</td>
							<td class="text">Si</td>
							<td class="number">
								<span class="was-price"></span>
								1.533
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Túnez v Croacia
							</td>
							<td class="text">Doble Oportunidad</td>
							<td class="text">Croacia/Empate</td>
							<td class="number">
								<span class="was-price"></span>
								1.153
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Accumulator (6)</td>
							<td class="number">1</td>
							<td class="number">$6,666</td>
							<td class="number">$85,912</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[484190083, 480430151, 484178985, 480498059, 482832483, 480430621]"
					data-ev_ids="[21483600, 21518339, 21428862, 21518045, 21427662, 21427663]"
					data-bet_id="1303656474"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1303654955"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					23 Mar 10:51
					<span class="bet-icon LOSE-marker"></span>
				</div>
			</td>
			<td class="number">1303654955</td>
			<td class="text bet-type">
				Accumulator (4)
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Internacional - Amistosos">Costa de Marfil v Benin</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Irlanda v Bélgica</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Basque Country v Uruguay</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Túnez v Croacia</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$3,333<br /></td>
			<td class="number">
				6.68
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">-</td>
			<td class="status">Perder</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content lose-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 11:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Costa de Marfil v Benin
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Costa de Marfil</td>
							<td class="number">
								<span class="was-price"></span>
								1.50
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 12:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Irlanda v Bélgica
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Bélgica</td>
							<td class="number">
								<span class="was-price"></span>
								1.90
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 14:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Basque Country v Uruguay
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Uruguay</td>
							<td class="number">
								<span class="was-price"></span>
								1.42
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">23 Mar 15:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Túnez v Croacia
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Croacia</td>
							<td class="number">
								<span class="was-price"></span>
								1.65
							</td>
							<td class="text">
								<span class="seln-icon L-marker"></span>
								No Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Accumulator (4)</td>
							<td class="number">1</td>
							<td class="number">$3,333</td>
							<td class="number">$22,256</td>
							<td class="number">$0</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty lose-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[484178985, 484190083, 480498059, 482832489]"
					data-ev_ids="[21483600, 21518339, 21518045, 21428862]"
					data-bet_id="1303654955"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
	<tbody
		class="expander expander-collapsed bet-row"
		data-bet_id="1301852563"
	>
		<tr class="overview expander-button">
			<td class="text date">
				<div class="date-status">
					21 Mar 09:54
					<span class="bet-icon WIN-marker"></span>
				</div>
			</td>
			<td class="number">1301852563</td>
			<td class="text bet-type">
				Triple
				<br />
				Ganador
			</td>
			<td class="text">
				<span title="Fútbol - Euro 2024 - Euro 2024 - Eliminatorias">Polonia v Estonia</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Portugal v Suecia</span>
				<br />
				<span title="Fútbol - Internacional - Amistosos">Venezuela v Italia</span>
				<br />
				<span title=""></span>
			</td>
			<td class="number stake">$3,333<br /></td>
			<td class="number">
				2.13
				<span class="was-price"></span>
			</td>
			<td class="number">-</td>
			<td class="number">$7,103</td>
			<td class="status">Ganar</td>
		</tr>
		<tr class="expander-content">
			<td
				colspan="8"
				class="bet-row-content win-bet"
			>
				<table class="bet-details">
					<thead>
						<tr class="acct-subheader">
							<th class="text">Fecha y Hora del evento</th>
							<th class="text">Descripción del evento</th>
							<th class="text">Apuesta</th>
							<th class="text">Selección</th>
							<th class="number">cuotas</th>
							<th class="text">Resultado</th>
						</tr>
					</thead>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">21 Mar 14:45</td>
							<td
								class="text"
								title="Fútbol - Euro 2024 - Euro 2024 - Eliminatorias"
							>
								Polonia v Estonia
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Polonia</td>
							<td class="number">
								<span class="was-price"></span>
								1.20
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">21 Mar 14:45</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Portugal v Suecia
							</td>
							<td class="text">Gana cualquier mitad</td>
							<td class="text">Portugal</td>
							<td class="number">
								<span class="was-price"></span>
								1.20
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
					<tbody class="bet-leg">
						<tr class="bet-part">
							<td class="text">21 Mar 16:00</td>
							<td
								class="text"
								title="Fútbol - Internacional - Amistosos"
							>
								Venezuela v Italia
							</td>
							<td class="text">Resultado Tiempo Completo</td>
							<td class="text">Italia</td>
							<td class="number">
								<span class="was-price"></span>
								1.48
							</td>
							<td class="text">
								<span class="seln-icon W-marker"></span>
								Ganadora
							</td>
						</tr>
					</tbody>
				</table>
				<table class="bet-summary">
					<tbody>
						<tr>
							<th class="text">Tipo de apuesta</th>
							<th class="number">Número de apuestas</th>
							<th class="number">Total importe apostado</th>
							<th class="number">Ganancia posible</th>
							<th class="number">Ingreso</th>
						</tr>
						<tr>
							<td class="text">Triple</td>
							<td class="number">1</td>
							<td class="number">$3,333</td>
							<td class="number">$7,103</td>
							<td class="number">$7,103</td>
						</tr>
					</tbody>
				</table>
				<div
					class="cash-out empty win-bet"
					data-msg_stamp="NDQ4ODg2NzY5MDoxMDY5OmVz"
					data-mkt_ids="[438029682, 479919938, 481696031]"
					data-ev_ids="[21415290, 21457123, 20404342]"
					data-bet_id="1301852563"
				>
					<div class="cash-out-error empty">
						<span class="cash-out-error-text"
							>Algo salió mal cerrando tu apuesta. Por favor inténtalo más tarde.</span
						>
					</div>
					<div class="cash-out-content"></div>
				</div>
			</td>
		</tr>
		<tr class="expander-content print-betslip-cell">
			<td
				colspan="8"
				class="bet-row-content"
			>
				<button
					class="print-betslip-btn"
					style="display: inline-block"
				>
					Imprimir
				</button>
			</td>
		</tr>
	</tbody>
</table>
